<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>version</key>
	<string>V1.0.0</string>
	<key>ActionArray</key>
	<array>
		<string>res/map/city2/build6.png,0,-30,-93,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/21.png,0,60,-180,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>scene/word/18.png,0,60,-175,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/magictown.plist,1,38,106,0.40,0,0.00,1.00,1,0,1.00,0,0,2</string>
	</array>
</dict>
</plist>