<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>version</key>
	<string>V1.0.0</string>
	<key>ActionArray</key>
	<array>
		<string>res/map/city2/wz.plist,1,-10,-120,0.60,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/build10.png,0,0,0,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/wz.plist,1,-10,-120,0.50,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/21.png,0,65,-119,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>scene/word/wangzhe.png,0,65,-115,0.90,0,0.00,0.90,1,0,1.00,0,0,2</string>
	</array>
</dict>
</plist>