<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>version</key>
	<string>V1.0.0</string>
	<key>ActionArray</key>
	<array>
		<string>res/map/city2/build7.png,0,0,0,-1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/21.png,0,-90,-80,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/build05.plist,1,-26,83,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/build01.plist,1,-24,85,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>scene/word/22.png,0,-90,-76,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
	</array>
</dict>
</plist>