<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>version</key>
	<string>V1.0.0</string>
	<key>ActionArray</key>
	<array>
		<string>res/map/city2/build4.png,0,0,0,1.00,0,0.00,1.00,1,1,3.00,0,15,2</string>
		<string>res/map/city2/21.png,0,0,-100,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/build02.plist,1,5,-15,2.00,0,0.00,2.50,1,1,3.00,0,5,2</string>
		<string>scene/word/19.png,0,0,-96,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
	</array>
</dict>
</plist>