<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>version</key>
	<string>V1.0.0</string>
	<key>ActionArray</key>
	<array>
		<string>res/map/city2/build2.png,0,0,0,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/21.png,0,-60,-60,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>scene/word/14.png,0,-58,-55,1.00,0,0.00,1.00,1,0,1.00,0,0,2</string>
		<string>res/map/city2/build03.plist,1,130,-60,0.50,0,0.00,1.00,1,0,1.00,0,0,2</string>
	</array>
</dict>
</plist>